# snitch9000

./: package-lock.json  readme.md
Snitch-9000 Server/: Program.cs  Startup.cs  snitch-9000.sqlite  snitch_9000.csproj
Snitch-9000 Server/Controllers/: CourseController.cs  HitController.cs  QueryController.cs  QuestionController.cs  UserController.cs
Snitch-9000 Server/DTOs/: CourseDTO.cs  HitDTO.cs  PostDTO.cs  PostInDTO.cs  QuestionDTO.cs  StandaloneHitDTO.cs  UserDTO.cs
Snitch-9000 Server/Data/: ISnitchRepo.cs  SnitchContext.cs  SnitchDBRepo.cs
Snitch-9000 Server/Migrations/: 20220908043621_CreateDB.Designer.cs  20220908043621_CreateDB.cs  20220921051429_Courses_Fix.Designer.cs  20220921051429_Courses_Fix.cs  20221019104653_integration_testing.Designer.cs  20221019104653_integration_testing.cs  SnitchContextModelSnapshot.cs
Snitch-9000 Server/Models/: Course.cs  Hit.cs  Notification.cs  Question.cs  User.cs
Snitch-9000 Server/Properties/: launchSettings.json
Snitch-9000 Server/Utilities/: Authenticate.cs  Scraper.cs
front end/: README.md  package-lock.json  package.json
front end/src/: App.css  App.js  index.js
front end/src/components/: GetQuestions.js  Login.js  PostQuestion.js  QuestionList.js  Register.js  home.jsx  navbar.jsx  navigation.jsx  tool.jsx  useFetch.js
