<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="Google.Apis" Version="1.57.0"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0"/>
    <PackageReference Include="Google.Apis.Core" Version="1.57.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9"/>
  </ItemGroup>
</Project>